<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/browser_check"
                        android:defaultValue="false"
                        android:key="@string/browser_check_key"/>
    <ListPreference  android:title="@string/update_periods"
                     android:key ="update_periods_key"
                     android:entries="@array/period_list"
                     android:entryValues="@array/period_list_values"/>


</PreferenceScreen>